<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Muhammad Irfan - Shopify &amp; WordPress Developer</title>
    <meta name="description" content="Professional Shopify & WordPress Developer with 3 years experience. Expert in custom theme development, speed optimization, and responsive design.">
    <meta name="author" content="Muhammad Irfan" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/TsEOEZV8Tpbf7Mm3eZEwSqZcT8w1/social-images/social-1760874386692-Screenshot 2025-10-19 164612.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/TsEOEZV8Tpbf7Mm3eZEwSqZcT8w1/social-images/social-1760874386692-Screenshot 2025-10-19 164612.png">
    <meta property="og:title" content="Muhammad Irfan - Shopify &amp; WordPress Developer">
  <meta name="twitter:title" content="Muhammad Irfan - Shopify &amp; WordPress Developer">
  <meta property="og:description" content="Professional Shopify &amp; WordPress Developer with 3 years experience. Expert in custom theme development, speed optimization, and responsive design.">
  <meta name="twitter:description" content="Professional Shopify &amp; WordPress Developer with 3 years experience. Expert in custom theme development, speed optimization, and responsive design.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
