@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 222 47% 7%;
    --foreground: 210 40% 98%;

    --card: 222 45% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 215 100% 68%;
    --primary-foreground: 222 47% 7%;

    --secondary: 260 80% 70%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 40% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 260 90% 75%;
    --accent-foreground: 222 47% 7%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 40% 20%;
    --input: 222 40% 15%;
    --ring: 215 100% 68%;

    --radius: 0.75rem;

    /* Futuristic Portfolio Colors */
    --space-dark: 222 47% 7%;
    --space-navy: 222 45% 10%;
    --neon-cyan: 215 100% 68%;
    --neon-violet: 260 80% 70%;
    --glow-cyan: 215 100% 68%;
    --glow-violet: 260 90% 75%;
    
    /* Glassmorphism */
    --glass-bg: 222 45% 10% / 0.4;
    --glass-border: 215 100% 68% / 0.2;
    
    /* Shadows & Glows */
    --glow-shadow: 0 0 30px hsl(215 100% 68% / 0.3);
    --glow-shadow-violet: 0 0 30px hsl(260 80% 70% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .glass-card {
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(91, 140, 255, 0.2);
    box-shadow: 0 0 30px rgba(91, 140, 255, 0.15);
  }
  
  .glow-text {
    text-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.5);
  }
  
  .glow-border {
    box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.3);
  }
  
  .grid-bg {
    background-image: 
      linear-gradient(rgba(91, 140, 255, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(91, 140, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .btn-shimmer::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
      transform: translateX(100%) translateY(100%) rotate(45deg);
    }
  }
}
